# vim:ft=kitty

## name: Base4Tone_Classic_R Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-r-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #141217
background #dfdde4
selection_foreground #141217
selection_background #cbc7d1


#: Cursor colors

cursor #858799
cursor_text_color #dfdde4


#: URL underline color when hovering with mouse

url_color #9263e3


#: kitty window border colors and terminal bell colors

active_border_color #dfdde4
inactive_border_color #d5d2db
bell_border_color #ca45de
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #cbc7d1
macos_titlebar_color #cbc7d1


#: Tab bar colors

active_tab_foreground #141217
active_tab_background #dfdde4
inactive_tab_foreground #837e8b
inactive_tab_background #cbc7d1
tab_bar_background #cbc7d1
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f6f9
mark1_background #6577ec
mark2_foreground #f7f6f9
mark2_background #9263e3
mark3_foreground #f8f6f9
mark3_background #ca45de


#: The basic 16 colors

#: black
color0 #dfdde4
color8 #f7f6f9

#: red
color1 #e64d87
color9 #a82457

#: green
color2 #6577ec
color10 #383943

#: yellow
color3 #2e45dc
color11 #1b2c9d

#: blue
color4 #6b2bda
color12 #34136c

#: magenta
color5 #b52bca
color13 #711b7e

#: cyan
color6 #4b60e7
color14 #401886

#: white
color7 #141217
color15 #09070d
