# vim:ft=kitty

## name: Base4Tone_Classic_W Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-w-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #161314
background #e4dde0
selection_foreground #161314
selection_background #d1c7cb


#: Cursor colors

cursor #938994
cursor_text_color #e4dde0


#: URL underline color when hovering with mouse

url_color #dd407c


#: kitty window border colors and terminal bell colors

active_border_color #e4dde0
inactive_border_color #dad2d5
bell_border_color #de5745
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d1c7cb
macos_titlebar_color #d1c7cb


#: Tab bar colors

active_tab_foreground #161314
active_tab_background #e4dde0
inactive_tab_foreground #8b7e83
inactive_tab_background #d1c7cb
tab_bar_background #d1c7cb
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f8f6f9
mark1_background #ca45de
mark2_foreground #f9f6f7
mark2_background #dd407c
mark3_foreground #f9f6f6
mark3_background #de5745


#: The basic 16 colors

#: black
color0 #e4dde0
color8 #f9f6f7

#: red
color1 #cb820b
color9 #955d04

#: green
color2 #ca45de
color10 #3f3a40

#: yellow
color3 #711b7e
color11 #481150

#: blue
color4 #931f4c
color12 #3f0d20

#: magenta
color5 #bd3a28
color13 #87291d

#: cyan
color6 #b52bca
color14 #501129

#: white
color7 #161314
color15 #0d080a
