color0 #1c1d21
color1 #c039d5
color10 #5ad2e2
color11 #a4e6ef
color12 #d0d5fb
color13 #b792f6
color14 #c6cdfb
color15 #f6f6f9
color2 #1398aa
color3 #3ccadd
color4 #929ff7
color5 #a57af0
color6 #23b4c7
color7 #e8e8ee
color8 #07080d
color9 #db75eb
background #1c1d21
cursor #6a878a
cursor_text_color #1c1d21
foreground #9092a2
url_color #6577ec
selection_foreground #929ff7
selection_background #2e3038
