color0 #201d20
color1 #ce672c
color10 #d19af4
color11 #e0baf7
color12 #f8c3f2
color13 #f17e8e
color14 #f6b1ee
color15 #f9f6f8
color2 #aa52e0
color3 #c988f2
color4 #eb75dd
color5 #e96375
color6 #ba6cea
color7 #ede8ed
color8 #0d070c
color9 #e78b55
background #201d20
cursor #7c7481
cursor_text_color #201d20
foreground #9e949d
url_color #dd40cb
selection_foreground #eb75dd
selection_background #363035
