# vim:ft=kitty

## name: Base4Tone_Classic_T Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-t-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #161217
background #e3dde4
selection_foreground #161217
selection_background #d0c7d1


#: Cursor colors

cursor #8d8994
cursor_text_color #e3dde4


#: URL underline color when hovering with mouse

url_color #ca45de


#: kitty window border colors and terminal bell colors

active_border_color #e3dde4
inactive_border_color #d9d2db
bell_border_color #dd407c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d0c7d1
macos_titlebar_color #d0c7d1


#: Tab bar colors

active_tab_foreground #161217
active_tab_background #e3dde4
inactive_tab_foreground #897e8b
inactive_tab_background #d0c7d1
tab_bar_background #d0c7d1
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f7f6f9
mark1_background #9263e3
mark2_foreground #f8f6f9
mark2_background #ca45de
mark3_foreground #f9f6f7
mark3_background #dd407c


#: The basic 16 colors

#: black
color0 #e3dde4
color8 #f8f6f9

#: red
color1 #e16f2d
color9 #a05022

#: green
color2 #9263e3
color10 #3c3a40

#: yellow
color3 #5d22c3
color11 #401886

#: blue
color4 #841f93
color12 #3c0e43

#: magenta
color5 #bd2861
color13 #821c43

#: cyan
color6 #8049df
color14 #481150

#: white
color7 #161217
color15 #0c070d
