# vim:ft=kitty

## name: Base4Tone_Classic_U Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-u-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171216
background #e4dde3
selection_foreground #171216
selection_background #d1c7d0


#: Cursor colors

cursor #908994
cursor_text_color #e4dde3


#: URL underline color when hovering with mouse

url_color #dd40cb


#: kitty window border colors and terminal bell colors

active_border_color #e4dde3
inactive_border_color #dbd2da
bell_border_color #de4559
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d1c7d0
macos_titlebar_color #d1c7d0


#: Tab bar colors

active_tab_foreground #171216
active_tab_background #e4dde3
inactive_tab_foreground #8b7e89
inactive_tab_background #d1c7d0
tab_bar_background #d1c7d0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f8f6f9
mark1_background #aa52e0
mark2_foreground #f9f6f8
mark2_background #dd40cb
mark3_foreground #f9f6f6
mark3_background #de4559


#: The basic 16 colors

#: black
color0 #e4dde3
color8 #f9f6f8

#: red
color1 #e16f2d
color9 #a05022

#: green
color2 #aa52e0
color10 #3e3a40

#: yellow
color3 #641e8f
color11 #441561

#: blue
color4 #8b1d7e
color12 #3f0d39

#: magenta
color5 #bd283c
color13 #871d2b

#: cyan
color6 #9939d5
color14 #4c1045

#: white
color7 #171216
color15 #0d070c
