# vim:ft=kitty

## name: Base4Tone_Classic_O Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-o-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e7eaee
background #1a1d23
selection_foreground #e7eaee
selection_background #111418


#: Cursor colors

cursor #6d8884
cursor_text_color #1a1d23


#: URL underline color when hovering with mouse

url_color #4287f5


#: kitty window border colors and terminal bell colors

active_border_color #93ece0
inactive_border_color #1a1d23
bell_border_color #7e70e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #22272f
macos_titlebar_color #22272f


#: Tab bar colors

active_tab_foreground #e7eaee
active_tab_background #1a1d23
inactive_tab_foreground #67768e
inactive_tab_background #2b313b
tab_bar_background #2b313b
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #070d0c
mark1_background #0d9c89
mark2_foreground #07090d
mark2_background #4287f5
mark3_foreground #08070d
mark3_background #7e70e6


#: The basic 16 colors

#: black
color0 #1a1d23
color8 #07090d

#: red
color1 #a24ad9
color9 #c27eed

#: green
color2 #0d9c89
color10 #2fdac3

#: yellow
color3 #1ed2ba
color11 #93ece0

#: blue
color4 #74a8fb
color12 #c7dcff

#: magenta
color5 #9488f2
color13 #aba1f7

#: cyan
color6 #1bbba6
color14 #c2d9ff

#: white
color7 #e7eaee
color15 #f6f7f9
