# vim:ft=kitty

## name: Base4Tone_Classic_Q Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-q-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e9e8ed
background #1d1d20
selection_foreground #e9e8ed
selection_background #121217


#: Cursor colors

cursor #67768e
cursor_text_color #1d1d20


#: URL underline color when hovering with mouse

url_color #7e70e6


#: kitty window border colors and terminal bell colors

active_border_color #c2d9ff
inactive_border_color #1d1d20
bell_border_color #aa52e0
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #27272b
macos_titlebar_color #27272b


#: Tab bar colors

active_tab_foreground #e9e8ed
active_tab_background #1d1d20
inactive_tab_foreground #767481
inactive_tab_background #313036
tab_bar_background #313036
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #07090d
mark1_background #4287f5
mark2_foreground #08070d
mark2_background #7e70e6
mark3_foreground #0b070d
mark3_background #aa52e0


#: The basic 16 colors

#: black
color0 #1d1d20
color8 #08070d

#: red
color1 #d4359a
color9 #eb75c0

#: green
color2 #4287f5
color10 #9cc1fc

#: yellow
color3 #88b4fc
color11 #c2d9ff

#: blue
color4 #a095f3
color12 #d9d5fc

#: magenta
color5 #ba6cea
color13 #c988f2

#: cyan
color6 #659efb
color14 #d1cbfb

#: white
color7 #e9e8ed
color15 #f6f6f9
