# vim:ft=kitty

## name: Base4Tone_Classic_F Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-f-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #ebeee8
background #1f211c
selection_foreground #ebeee8
selection_background #151711


#: Cursor colors

cursor #85826f
cursor_text_color #1f211c


#: URL underline color when hovering with mouse

url_color #69a404


#: kitty window border colors and terminal bell colors

active_border_color #f2e58c
inactive_border_color #1f211c
bell_border_color #04a43f
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2a2c26
macos_titlebar_color #2a2c26


#: Tab bar colors

active_tab_foreground #ebeee8
active_tab_background #1f211c
inactive_tab_foreground #7d8471
inactive_tab_background #34372f
tab_bar_background #34372f
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0c07
mark1_background #a48f04
mark2_foreground #0b0d07
mark2_background #69a404
mark3_foreground #070d09
mark3_background #04a43f


#: The basic 16 colors

#: black
color0 #1f211c
color8 #0b0d07

#: red
color1 #0b88d0
color9 #47b5f5

#: green
color2 #a48f04
color10 #e6ca1a

#: yellow
color3 #dcc218
color11 #f2e58c

#: blue
color4 #8bcf17
color12 #ddf6b1

#: magenta
color5 #15bc52
color13 #18d85e

#: cyan
color6 #c1aa15
color14 #cdf28c

#: white
color7 #ebeee8
color15 #f8f9f6
