# vim:ft=kitty

## name: Base4Tone_Classic_L Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-l-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e8eeed
background #1b2221
selection_foreground #e8eeed
selection_background #111717


#: Cursor colors

cursor #748176
cursor_text_color #1b2221


#: URL underline color when hovering with mouse

url_color #0d9c89


#: kitty window border colors and terminal bell colors

active_border_color #97eda1
inactive_border_color #1b2221
bell_border_color #4287f5
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #242d2c
macos_titlebar_color #242d2c


#: Tab bar colors

active_tab_foreground #e8eeed
active_tab_background #1b2221
inactive_tab_foreground #6d8884
inactive_tab_background #2d3937
tab_bar_background #2d3937
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #080d08
mark1_background #0da51f
mark2_foreground #070d0c
mark2_background #0d9c89
mark3_foreground #07090d
mark3_background #4287f5


#: The basic 16 colors

#: black
color0 #1b2221
color8 #070d0c

#: red
color1 #7667e4
color9 #a095f3

#: green
color2 #0da51f
color10 #3cdd4f

#: yellow
color3 #2bda3f
color11 #97eda1

#: blue
color4 #1cc4ae
color12 #adf0e7

#: magenta
color5 #659efb
color13 #88b4fc

#: cyan
color6 #22bf34
color14 #93ece0

#: white
color7 #e8eeed
color15 #f6f9f8
