# vim:ft=kitty

## name: Base4Tone_Classic_A Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-a-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171211
background #e5dddc
selection_foreground #171211
selection_background #d2c7c6


#: Cursor colors

cursor #948990
cursor_text_color #e5dddc


#: URL underline color when hovering with mouse

url_color #de5745


#: kitty window border colors and terminal bell colors

active_border_color #e5dddc
inactive_border_color #dcd2d1
bell_border_color #c27905
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d2c7c6
macos_titlebar_color #d2c7c6


#: Tab bar colors

active_tab_foreground #171211
active_tab_background #e5dddc
inactive_tab_foreground #8e7d7b
inactive_tab_background #d2c7c6
tab_bar_background #d2c7c6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f6f8
mark1_background #dd40a4
mark2_foreground #f9f6f6
mark2_background #de5745
mark3_foreground #f9f8f6
mark3_background #c27905


#: The basic 16 colors

#: black
color0 #e5dddc
color8 #f9f6f6

#: red
color1 #9bae09
color9 #738103

#: green
color2 #dd40a4
color10 #403a3e

#: yellow
color3 #7e1b5a
color11 #4c1036

#: blue
color4 #932d1f
color12 #43140e

#: magenta
color5 #9f6404
color13 #7c4e03

#: cyan
color6 #bd2887
color14 #541a12

#: white
color7 #171211
color15 #0d0807
