# vim:ft=kitty

## name: Base4Tone_Classic_I Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-i-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #121713
background #dde3de
selection_foreground #121713
selection_background #c8d0c9


#: Cursor colors

cursor #979985
cursor_text_color #dde3de


#: URL underline color when hovering with mouse

url_color #0da51f


#: kitty window border colors and terminal bell colors

active_border_color #dde3de
inactive_border_color #d3dad3
bell_border_color #1398aa
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c8d0c9
macos_titlebar_color #c8d0c9


#: Tab bar colors

active_tab_foreground #121713
active_tab_background #dde3de
inactive_tab_foreground #7e8b80
inactive_tab_background #c8d0c9
tab_bar_background #c8d0c9
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f9f6
mark1_background #91a404
mark2_foreground #f6f9f6
mark2_background #0da51f
mark3_foreground #f6f9f9
mark3_background #1398aa


#: The basic 16 colors

#: black
color0 #dde3de
color8 #f6f9f6

#: red
color1 #7081f0
color9 #4358df

#: green
color2 #91a404
color10 #414338

#: yellow
color3 #5d6803
color11 #394102

#: blue
color4 #0a7616
color12 #05390b

#: magenta
color5 #047b8b
color13 #03616d

#: cyan
color6 #7b8b04
color14 #05420c

#: white
color7 #121713
color15 #080d08
