# vim:ft=kitty

## name: Base4Tone_Modern_C Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-modern-c-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171511
background #e5e1dc
selection_foreground #171511
selection_background #d2cdc6


#: Cursor colors

cursor #94898d
cursor_text_color #e5e1dc


#: URL underline color when hovering with mouse

url_color #c27905


#: kitty window border colors and terminal bell colors

active_border_color #e5e1dc
inactive_border_color #dcd7d1
bell_border_color #0d9c89
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d2cdc6
macos_titlebar_color #d2cdc6


#: Tab bar colors

active_tab_foreground #171511
active_tab_background #e5e1dc
inactive_tab_foreground #918778
inactive_tab_background #d2cdc6
tab_bar_background #d2cdc6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f6f7
mark1_background #dd407c
mark2_foreground #f9f8f6
mark2_background #c27905
mark3_foreground #f6f9f8
mark3_background #0d9c89


#: The basic 16 colors

#: black
color0 #e5e1dc
color8 #f9f8f6

#: red
color1 #7081f0
color9 #4358df

#: green
color2 #dd407c
color10 #403a3c

#: yellow
color3 #821c43
color11 #501129

#: blue
color4 #8b5704
color12 #3c2502

#: magenta
color5 #00806f
color13 #006658

#: cyan
color6 #bd2861
color14 #4b2f02

#: white
color7 #171511
color15 #0d0b07
