# vim:ft=kitty

## name: Base4Tone_Classic_O Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-o-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #111418
background #dcdfe5
selection_foreground #111418
selection_background #c4cad4


#: Cursor colors

cursor #829b98
cursor_text_color #dcdfe5


#: URL underline color when hovering with mouse

url_color #4287f5


#: kitty window border colors and terminal bell colors

active_border_color #dcdfe5
inactive_border_color #d0d5dd
bell_border_color #7e70e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c4cad4
macos_titlebar_color #c4cad4


#: Tab bar colors

active_tab_foreground #111418
active_tab_background #dcdfe5
inactive_tab_foreground #718098
inactive_tab_background #c4cad4
tab_bar_background #c4cad4
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f9f8
mark1_background #0d9c89
mark2_foreground #f6f7f9
mark2_background #4287f5
mark3_foreground #f6f6f9
mark3_background #7e70e6


#: The basic 16 colors

#: black
color0 #dcdfe5
color8 #f6f7f9

#: red
color1 #af55e7
color9 #8a2ac6

#: green
color2 #0d9c89
color10 #364442

#: yellow
color3 #006658
color11 #004239

#: blue
color4 #175dcf
color12 #0a295c

#: magenta
color5 #6656e1
color13 #3f2bda

#: cyan
color6 #00806f
color14 #0d3473

#: white
color7 #111418
color15 #07090d
