# vim:ft=kitty

## name: Base4Tone_Classic_L Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-l-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #111717
background #dce5e4
selection_foreground #111717
selection_background #c6d2d0


#: Cursor colors

cursor #89948a
cursor_text_color #dce5e4


#: URL underline color when hovering with mouse

url_color #0d9c89


#: kitty window border colors and terminal bell colors

active_border_color #dce5e4
inactive_border_color #d1dcda
bell_border_color #4287f5
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c6d2d0
macos_titlebar_color #c6d2d0


#: Tab bar colors

active_tab_foreground #111717
active_tab_background #dce5e4
inactive_tab_foreground #77928e
inactive_tab_background #c6d2d0
tab_bar_background #c6d2d0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f9f6
mark1_background #0da51f
mark2_foreground #f6f9f8
mark2_background #0d9c89
mark3_foreground #f6f7f9
mark3_background #4287f5


#: The basic 16 colors

#: black
color0 #dce5e4
color8 #f6f9f8

#: red
color1 #8275eb
color9 #5a49df

#: green
color2 #0da51f
color10 #3a403b

#: yellow
color3 #086814
color11 #05420c

#: blue
color4 #007061
color12 #003831

#: magenta
color5 #2771e7
color13 #1453b8

#: cyan
color6 #0b891a
color14 #004239

#: white
color7 #111717
color15 #070d0c
