# vim:ft=kitty

## name: Base4Tone_Classic_A Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-a-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #eee8e8
background #211d1c
selection_foreground #eee8e8
selection_background #171211


#: Cursor colors

cursor #81747c
cursor_text_color #211d1c


#: URL underline color when hovering with mouse

url_color #de5745


#: kitty window border colors and terminal bell colors

active_border_color #f6b1dd
inactive_border_color #211d1c
bell_border_color #c27905
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2c2626
macos_titlebar_color #2c2626


#: Tab bar colors

active_tab_foreground #eee8e8
active_tab_background #211d1c
inactive_tab_foreground #847371
inactive_tab_background #37302f
tab_bar_background #37302f
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d070b
mark1_background #dd40a4
mark2_foreground #0d0807
mark2_background #de5745
mark3_foreground #0d0b07
mark3_background #c27905


#: The basic 16 colors

#: black
color0 #211d1c
color8 #0d0807

#: red
color1 #8d9f04
color9 #b9cf17

#: green
color2 #dd40a4
color10 #f391cf

#: yellow
color3 #f17ec7
color11 #f6b1dd

#: blue
color4 #eb8275
color12 #f8cac3

#: magenta
color5 #dc9118
color13 #e8a02c

#: cyan
color6 #e963b8
color14 #fbbab1

#: white
color7 #eee8e8
color15 #f9f6f6
