# vim:ft=kitty

## name: Base4Tone_Modern_N Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-modern-n-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #111517
background #dce2e5
selection_foreground #111517
selection_background #c4ced4


#: Cursor colors

cursor #999685
cursor_text_color #dce2e5


#: URL underline color when hovering with mouse

url_color #0c95e4


#: kitty window border colors and terminal bell colors

active_border_color #dce2e5
inactive_border_color #d0d8dc
bell_border_color #6577ec
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c4ced4
macos_titlebar_color #c4ced4


#: Tab bar colors

active_tab_foreground #111517
active_tab_background #dce2e5
inactive_tab_foreground #728997
inactive_tab_background #c4ced4
tab_bar_background #c4ced4
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f8f6
mark1_background #a48f04
mark2_foreground #f6f8f9
mark2_background #0c95e4
mark3_foreground #f6f6f9
mark3_background #6577ec


#: The basic 16 colors

#: black
color0 #dce2e5
color8 #f6f8f9

#: red
color1 #e64d87
color9 #a82457

#: green
color2 #a48f04
color10 #434138

#: yellow
color3 #685b03
color11 #413802

#: blue
color4 #036aa6
color12 #01304b

#: magenta
color5 #4b60e7
color13 #2e45dc

#: cyan
color6 #8b7904
color14 #013a5a

#: white
color7 #111517
color15 #070b0d
