# vim:ft=kitty

## name: Base4Tone_Classic_D Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-d-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171711
background #e5e4dc
selection_foreground #171711
selection_background #d2d0c6


#: Cursor colors

cursor #998c85
cursor_text_color #e5e4dc


#: URL underline color when hovering with mouse

url_color #a48f04


#: kitty window border colors and terminal bell colors

active_border_color #e5e4dc
inactive_border_color #dcdad1
bell_border_color #69a404
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d2d0c6
macos_titlebar_color #d2d0c6


#: Tab bar colors

active_tab_foreground #171711
active_tab_background #e5e4dc
inactive_tab_foreground #908d7a
inactive_tab_background #d2d0c6
tab_bar_background #d2d0c6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f7f6
mark1_background #da6b2b
mark2_foreground #f9f8f6
mark2_background #a48f04
mark3_foreground #f8f9f6
mark3_background #69a404


#: The basic 16 colors

#: black
color0 #e5e4dc
color8 #f9f8f6

#: red
color1 #18a592
color9 #007a6a

#: green
color2 #da6b2b
color10 #433c38

#: yellow
color3 #7e3f1b
color11 #4c2610

#: blue
color4 #776803
color12 #373001

#: magenta
color5 #598b04
color13 #436803

#: cyan
color6 #b15925
color14 #413802

#: white
color7 #171711
color15 #0d0c07
