# vim:ft=kitty

## name: Base4Tone_Classic_E Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-e-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #edeee8
background #21211c
selection_foreground #edeee8
selection_background #171711


#: Cursor colors

cursor #877d6e
cursor_text_color #21211c


#: URL underline color when hovering with mouse

url_color #91a404


#: kitty window border colors and terminal bell colors

active_border_color #f3cd91
inactive_border_color #21211c
bell_border_color #46a00d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2c2c25
macos_titlebar_color #2c2c25


#: Tab bar colors

active_tab_foreground #edeee8
active_tab_background #21211c
inactive_tab_foreground #83856f
inactive_tab_background #37382e
tab_bar_background #37382e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0b07
mark1_background #c27905
mark2_foreground #0d0d07
mark2_background #91a404
mark3_foreground #090d07
mark3_background #46a00d


#: The basic 16 colors

#: black
color0 #21211c
color8 #0d0d07

#: red
color1 #088ea0
color9 #25bcd0

#: green
color2 #c27905
color10 #eaa83e

#: yellow
color3 #e8a02c
color11 #f3cd91

#: blue
color4 #b9cf17
color12 #eef6b1

#: magenta
color5 #5cba21
color13 #69d425

#: cyan
color6 #dc9118
color14 #e6f28c

#: white
color7 #edeee8
color15 #f9f9f6
