# vim:ft=kitty

## name: Base4Tone_Classic_Q Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-q-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #121217
background #dedde4
selection_foreground #121217
selection_background #c8c7d1


#: Cursor colors

cursor #7d8ba1
cursor_text_color #dedde4


#: URL underline color when hovering with mouse

url_color #7e70e6


#: kitty window border colors and terminal bell colors

active_border_color #dedde4
inactive_border_color #d3d2db
bell_border_color #aa52e0
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c8c7d1
macos_titlebar_color #c8c7d1


#: Tab bar colors

active_tab_foreground #121217
active_tab_background #dedde4
inactive_tab_foreground #807e8b
inactive_tab_background #c8c7d1
tab_bar_background #c8c7d1
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f7f9
mark1_background #4287f5
mark2_foreground #f6f6f9
mark2_background #7e70e6
mark3_foreground #f8f6f9
mark3_background #aa52e0


#: The basic 16 colors

#: black
color0 #dedde4
color8 #f6f6f9

#: red
color1 #e64dad
color9 #a42375

#: green
color2 #4287f5
color10 #333b47

#: yellow
color3 #1453b8
color11 #0d3473

#: blue
color4 #4b38dc
color12 #231782

#: magenta
color5 #9939d5
color13 #641e8f

#: cyan
color6 #2771e7
color14 #2c1ca0

#: white
color7 #121217
color15 #08070d
