# vim:ft=kitty

## name: Base4Tone_Classic_B Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-b-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #eeeae8
background #211e1c
selection_foreground #eeeae8
selection_background #171411


#: Cursor colors

cursor #847371
cursor_text_color #211e1c


#: URL underline color when hovering with mouse

url_color #da6b2b


#: kitty window border colors and terminal bell colors

active_border_color #fbbab1
inactive_border_color #211e1c
bell_border_color #a48f04
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2c2825
macos_titlebar_color #2c2825


#: Tab bar colors

active_tab_foreground #eeeae8
active_tab_background #211e1c
inactive_tab_foreground #85776f
inactive_tab_background #38322e
tab_bar_background #38322e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0807
mark1_background #de5745
mark2_foreground #0d0907
mark2_background #da6b2b
mark3_foreground #0d0c07
mark3_background #a48f04


#: The basic 16 colors

#: black
color0 #211e1c
color8 #0d0907

#: red
color1 #669f04
color9 #8bcf17

#: green
color2 #de5745
color10 #f39c91

#: yellow
color3 #f18c7e
color11 #fbbab1

#: blue
color4 #e78b55
color12 #f7cdb6

#: magenta
color5 #c1aa15
color13 #dcc218

#: cyan
color6 #e97263
color14 #f5c1a3

#: white
color7 #eeeae8
color15 #f9f7f6
