# vim:ft=kitty

## name: Base4Tone_Classic_C Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-c-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171511
background #e5e1dc
selection_foreground #171511
selection_background #d2cdc6


#: Cursor colors

cursor #988886
cursor_text_color #e5e1dc


#: URL underline color when hovering with mouse

url_color #c27905


#: kitty window border colors and terminal bell colors

active_border_color #e5e1dc
inactive_border_color #dcd7d1
bell_border_color #91a404
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d2cdc6
macos_titlebar_color #d2cdc6


#: Tab bar colors

active_tab_foreground #171511
active_tab_background #e5e1dc
inactive_tab_foreground #918778
inactive_tab_background #d2cdc6
tab_bar_background #d2cdc6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f6f6
mark1_background #de5745
mark2_foreground #f9f8f6
mark2_background #c27905
mark3_foreground #f9f9f6
mark3_background #91a404


#: The basic 16 colors

#: black
color0 #e5e1dc
color8 #f9f8f6

#: red
color1 #09aa6c
color9 #037c4e

#: green
color2 #de5745
color10 #423938

#: yellow
color3 #87291d
color11 #541a12

#: blue
color4 #8b5704
color12 #3c2502

#: magenta
color5 #7b8b04
color13 #5d6803

#: cyan
color6 #bd3a28
color14 #4b2f02

#: white
color7 #171511
color15 #0d0b07
