# vim:ft=kitty

## name: Base4Tone_Classic_T Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-t-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #ede8ed
background #201d20
selection_foreground #ede8ed
selection_background #161217


#: Cursor colors

cursor #797481
cursor_text_color #201d20


#: URL underline color when hovering with mouse

url_color #ca45de


#: kitty window border colors and terminal bell colors

active_border_color #d6c2fa
inactive_border_color #201d20
bell_border_color #dd407c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2a272b
macos_titlebar_color #2a272b


#: Tab bar colors

active_tab_foreground #ede8ed
active_tab_background #201d20
inactive_tab_foreground #7f7481
inactive_tab_background #353036
tab_bar_background #353036
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #09070d
mark1_background #9263e3
mark2_foreground #0c070d
mark2_background #ca45de
mark3_foreground #0d080a
mark3_background #dd407c


#: The basic 16 colors

#: black
color0 #201d20
color8 #0c070d

#: red
color1 #ce672c
color9 #e78b55

#: green
color2 #9263e3
color10 #c0a1f7

#: yellow
color3 #b792f6
color11 #d6c2fa

#: blue
color4 #db75eb
color12 #f1c3f8

#: magenta
color5 #e96396
color13 #f17eaa

#: cyan
color6 #a57af0
color14 #edb1f6

#: white
color7 #ede8ed
color15 #f8f6f9
