# vim:ft=kitty

## name: Base4Tone_Classic_F Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-f-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #151711
background #e2e5dc
selection_foreground #151711
selection_background #ced2c6


#: Cursor colors

cursor #999685
cursor_text_color #e2e5dc


#: URL underline color when hovering with mouse

url_color #69a404


#: kitty window border colors and terminal bell colors

active_border_color #e2e5dc
inactive_border_color #d8dcd1
bell_border_color #04a43f
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ced2c6
macos_titlebar_color #ced2c6


#: Tab bar colors

active_tab_foreground #151711
active_tab_background #e2e5dc
inactive_tab_foreground #878e7b
inactive_tab_background #ced2c6
tab_bar_background #ced2c6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f8f6
mark1_background #a48f04
mark2_foreground #f8f9f6
mark2_background #69a404
mark3_foreground #f6f9f7
mark3_background #04a43f


#: The basic 16 colors

#: black
color0 #e2e5dc
color8 #f8f9f6

#: red
color1 #12a0f3
color9 #0374b5

#: green
color2 #a48f04
color10 #434138

#: yellow
color3 #685b03
color11 #413802

#: blue
color4 #4d7703
color12 #233701

#: magenta
color5 #048b35
color13 #036828

#: cyan
color6 #8b7904
color14 #2a4102

#: white
color7 #151711
color15 #0b0d07
