# vim:ft=kitty

## name: Base4Tone_Classic_U Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-u-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #ede8ed
background #201d20
selection_foreground #ede8ed
selection_background #171216


#: Cursor colors

cursor #7c7481
cursor_text_color #201d20


#: URL underline color when hovering with mouse

url_color #dd40cb


#: kitty window border colors and terminal bell colors

active_border_color #e0baf7
inactive_border_color #201d20
bell_border_color #de4559
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2b272a
macos_titlebar_color #2b272a


#: Tab bar colors

active_tab_foreground #ede8ed
active_tab_background #201d20
inactive_tab_foreground #81747f
inactive_tab_background #363035
tab_bar_background #363035
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0b070d
mark1_background #aa52e0
mark2_foreground #0d070c
mark2_background #dd40cb
mark3_foreground #0d0708
mark3_background #de4559


#: The basic 16 colors

#: black
color0 #201d20
color8 #0d070c

#: red
color1 #ce672c
color9 #e78b55

#: green
color2 #aa52e0
color10 #d19af4

#: yellow
color3 #c988f2
color11 #e0baf7

#: blue
color4 #eb75dd
color12 #f8c3f2

#: magenta
color5 #e96375
color13 #f17e8e

#: cyan
color6 #ba6cea
color14 #f6b1ee

#: white
color7 #ede8ed
color15 #f9f6f8
