# vim:ft=kitty

## name: Base4Tone_Classic_C Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-c-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #eeebe8
background #221f1c
selection_foreground #eeebe8
selection_background #171511


#: Cursor colors

cursor #847371
cursor_text_color #221f1c


#: URL underline color when hovering with mouse

url_color #c27905


#: kitty window border colors and terminal bell colors

active_border_color #fbbab1
inactive_border_color #221f1c
bell_border_color #91a404
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2d2a25
macos_titlebar_color #2d2a25


#: Tab bar colors

active_tab_foreground #eeebe8
active_tab_background #221f1c
inactive_tab_foreground #877d6e
inactive_tab_background #38342e
tab_bar_background #38342e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0807
mark1_background #de5745
mark2_foreground #0d0b07
mark2_background #c27905
mark3_foreground #0d0d07
mark3_background #91a404


#: The basic 16 colors

#: black
color0 #221f1c
color8 #0d0b07

#: red
color1 #049a61
color9 #16ca85

#: green
color2 #de5745
color10 #f39c91

#: yellow
color3 #f18c7e
color11 #fbbab1

#: blue
color4 #e6971a
color12 #f5d8a8

#: magenta
color5 #adc115
color13 #c5dc18

#: cyan
color6 #e97263
color14 #f3cd91

#: white
color7 #eeebe8
color15 #f9f8f6
