# vim:ft=kitty

## name: Base4Tone_Classic_E Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-e-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171711
background #e4e5dc
selection_foreground #171711
selection_background #d1d2c6


#: Cursor colors

cursor #9a9184
cursor_text_color #e4e5dc


#: URL underline color when hovering with mouse

url_color #91a404


#: kitty window border colors and terminal bell colors

active_border_color #e4e5dc
inactive_border_color #dadcd1
bell_border_color #46a00d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d1d2c6
macos_titlebar_color #d1d2c6


#: Tab bar colors

active_tab_foreground #171711
active_tab_background #e4e5dc
inactive_tab_foreground #8d907a
inactive_tab_background #d1d2c6
tab_bar_background #d1d2c6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f8f6
mark1_background #c27905
mark2_foreground #f9f9f6
mark2_background #91a404
mark3_foreground #f7f9f6
mark3_background #46a00d


#: The basic 16 colors

#: black
color0 #e4e5dc
color8 #f9f9f6

#: red
color1 #20a5b6
color9 #037381

#: green
color2 #c27905
color10 #433f37

#: yellow
color3 #7c4e03
color11 #4b2f02

#: blue
color4 #6a7703
color12 #303701

#: magenta
color5 #3b890b
color13 #2d6808

#: cyan
color6 #9f6404
color14 #394102

#: white
color7 #171711
color15 #0d0d07
