color0 #1a1d23
color1 #a24ad9
color10 #2fdac3
color11 #93ece0
color12 #c7dcff
color13 #aba1f7
color14 #c2d9ff
color15 #f6f7f9
color2 #0d9c89
color3 #1ed2ba
color4 #74a8fb
color5 #9488f2
color6 #1bbba6
color7 #e7eaee
color8 #07090d
color9 #c27eed
background #1a1d23
cursor #6d8884
cursor_text_color #1a1d23
foreground #8995a9
url_color #4287f5
selection_foreground #74a8fb
selection_background #2b313b
