# vim:ft=kitty

## name: Base4Tone_Classic_S Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-s-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #151217
background #e1dde4
selection_foreground #151217
selection_background #cdc7d1


#: Cursor colors

cursor #8a8994
cursor_text_color #e1dde4


#: URL underline color when hovering with mouse

url_color #aa52e0


#: kitty window border colors and terminal bell colors

active_border_color #e1dde4
inactive_border_color #d7d2db
bell_border_color #dd40a4
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #cdc7d1
macos_titlebar_color #cdc7d1


#: Tab bar colors

active_tab_foreground #151217
active_tab_background #e1dde4
inactive_tab_foreground #867e8b
inactive_tab_background #cdc7d1
tab_bar_background #cdc7d1
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f6f9
mark1_background #7e70e6
mark2_foreground #f8f6f9
mark2_background #aa52e0
mark3_foreground #f9f6f8
mark3_background #dd40a4


#: The basic 16 colors

#: black
color0 #e1dde4
color8 #f8f6f9

#: red
color1 #e65e4d
color9 #a83324

#: green
color2 #7e70e6
color10 #3b3a40

#: yellow
color3 #3f2bda
color11 #2c1ca0

#: blue
color4 #7524a8
color12 #381150

#: magenta
color5 #bd2887
color13 #7e1b5a

#: cyan
color6 #6656e1
color14 #441561

#: white
color7 #151217
color15 #0b070d
