# vim:ft=kitty

## name: Base4Tone_Classic_P Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-p-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #111217
background #dcdde5
selection_foreground #111217
selection_background #c6c8d2


#: Cursor colors

cursor #809a9d
cursor_text_color #dcdde5


#: URL underline color when hovering with mouse

url_color #6577ec


#: kitty window border colors and terminal bell colors

active_border_color #dcdde5
inactive_border_color #d1d2dc
bell_border_color #9263e3
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #c6c8d2
macos_titlebar_color #c6c8d2


#: Tab bar colors

active_tab_foreground #111217
active_tab_background #dcdde5
inactive_tab_foreground #7a7d90
inactive_tab_background #c6c8d2
tab_bar_background #c6c8d2
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f6f9f9
mark1_background #1398aa
mark2_foreground #f6f6f9
mark2_background #6577ec
mark3_foreground #f7f6f9
mark3_background #9263e3


#: The basic 16 colors

#: black
color0 #dcdde5
color8 #f6f6f9

#: red
color1 #d14de6
color9 #9a25ad

#: green
color2 #1398aa
color10 #354345

#: yellow
color3 #03616d
color11 #023e46

#: blue
color4 #364ddd
color12 #15237e

#: magenta
color5 #8049df
color13 #5d22c3

#: cyan
color6 #047b8b
color14 #1b2c9d

#: white
color7 #111217
color15 #07080d
