# vim:ft=kitty

## name: Base4Tone_Classic_R Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-r-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #eae8ed
background #1e1d20
selection_foreground #eae8ed
selection_background #141217


#: Cursor colors

cursor #6f7285
cursor_text_color #1e1d20


#: URL underline color when hovering with mouse

url_color #9263e3


#: kitty window border colors and terminal bell colors

active_border_color #c6cdfb
inactive_border_color #1e1d20
bell_border_color #ca45de
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #28272b
macos_titlebar_color #28272b


#: Tab bar colors

active_tab_foreground #eae8ed
active_tab_background #1e1d20
inactive_tab_foreground #797481
inactive_tab_background #323036
tab_bar_background #323036
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #07080d
mark1_background #6577ec
mark2_foreground #09070d
mark2_background #9263e3
mark3_foreground #0c070d
mark3_background #ca45de


#: The basic 16 colors

#: black
color0 #1e1d20
color8 #09070d

#: red
color1 #d53975
color9 #eb75a2

#: green
color2 #6577ec
color10 #aeb8f9

#: yellow
color3 #a0acf8
color11 #c6cdfb

#: blue
color4 #af88f2
color12 #ddcbfb

#: magenta
color5 #d763e9
color13 #e17ef1

#: cyan
color6 #8493f6
color14 #d6c2fa

#: white
color7 #eae8ed
color15 #f7f6f9
