# vim:ft=kitty

## name: Base4Tone_Classic_B Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-b-light.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #171411
background #e5dfdc
selection_foreground #171411
selection_background #d2cac6


#: Cursor colors

cursor #988886
cursor_text_color #e5dfdc


#: URL underline color when hovering with mouse

url_color #da6b2b


#: kitty window border colors and terminal bell colors

active_border_color #e5dfdc
inactive_border_color #dcd5d1
bell_border_color #a48f04
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #d2cac6
macos_titlebar_color #d2cac6


#: Tab bar colors

active_tab_foreground #171411
active_tab_background #e5dfdc
inactive_tab_foreground #90827a
inactive_tab_background #d2cac6
tab_bar_background #d2cac6
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f9f6f6
mark1_background #de5745
mark2_foreground #f9f7f6
mark2_background #da6b2b
mark3_foreground #f9f8f6
mark3_background #a48f04


#: The basic 16 colors

#: black
color0 #e5dfdc
color8 #f9f7f6

#: red
color1 #72ae09
color9 #538103

#: green
color2 #de5745
color10 #423938

#: yellow
color3 #87291d
color11 #541a12

#: blue
color4 #8f481e
color12 #3b1e0c

#: magenta
color5 #8b7904
color13 #685b03

#: cyan
color6 #bd3a28
color14 #4c2610

#: white
color7 #171411
color15 #0d0907
